<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="string">
    <DisplayString>{{{Data,[Count]s8}, Count={Count}}}</DisplayString>
    <Expand>
      <Item Name="Data">Data,[Count]s8</Item>
      <Item Name="Count">Count</Item>
      <Item Name="Allocated">Allocated</Item>
    </Expand>
  </Type>
  <Type Name="array&lt;*&gt;">
    <DisplayString>{{Count={Count}, Allocated={Allocated}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>Count</Size>
        <ValuePointer>Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>